version: '3.5'

services:
  codenip-request-to-typed-object:
    container_name: codenip-request-to-typed-object
    build:
      context: ./docker
      args:
        UID: $U_ID
    volumes:
      - ./:/var/www/html
    ###> XDEBUG 3 ###
    # Use your client IP here
    # Linux: run "ip a | grep docker0"
    # Windows (with WSL2) and Mac: host.docker.internal
    environment:
      XDEBUG_CLIENT_HOST: 172.17.0.1
      XDEBUG_CLIENT_PORT: 9003
      PHP_IDE_CONFIG: serverName=symfony-server
    ports:
      - '1000:80'
    networks:
      - codenip-request-to-typed-object-network

networks:
  codenip-request-to-typed-object-network:
    name: codenip-request-to-typed-object-network
